<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Form - Arsip</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-form fixed-top navbar-fixed-top"
      data-aos="fade-down"
    >
      <div class="container">
        <a href="/index.html" class="navbar-brand">
          <img src="/images/logo.svg" alt="logo" draggable="false"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">Help</a>
            </li>
            <li class="nav-item">
              <a
                href="/login.html"
                class="btn btn-success nav-link px-4 text-white"
                >Sign In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content page-home">
      <!-- ScrollTop -->
      <button id="btnScrollTop">
        <i class="fas fa-chevron-circle-up"></i>
      </button>

      <!-- Header/Banner -->
      <section class="home-banner">
        <header class="banner" data-aos="zoom-in" data-aos-delay="100">
          <div class="container h-100">
            <div class="row h-50 align-items-center">
              <div
                class="col-12 text-center"
                data-aos="zoom-in"
                data-aos-delay="200"
              >
                <h1 class="text-white">
                  Buat formulir dengan mudah
                  <img src="images/Typing.svg" alt="Typing" />
                </h1>
              </div>
            </div>
            <div class="row justify-content-center">
              <div
                class="col-12 col-sm-12 col-md-8 col-lg-6 text-center"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="card">
                  <div class="card-body">
                    <p class="text-title mt-2">Pribadi</p>
                    <img
                      src="/images/card-img.png"
                      alt="card-img"
                      class="card-img"
                    />
                    <p class="text-subtitle mt-2">
                      Kumpulkan dan susun informasi besar atau kecil dengan
                      Formulir.
                    </p>
                    <a href="#getting_started" class="btn btn-primary">
                      Mulai Sekarang!
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </section>

      <!-- Section 1 -->
      <section class="answer-fast">
        <div class="container">
          <div class="row">
            <div
              class="col-12 col-sm-12 col-md-5 col-lg-5 mb-4"
              style="padding-right: 3rem"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h2 class="mt-6">Dapatkan jawaban secepat kilat</h2>
              <p>
                Rencanakan perjalanan berkemah berikutnya, kelola pendaftaran
                acara, siapkan jajak pendapat cepat, kumpulkan alamat email
                untuk buletin, buat kuis mendadak, dan banyak lagi.
              </p>
            </div>
            <div
              class="col-12 col-sm-12 col-md-7 col-lg-7"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <img
                class="w-100 float-right img-responsive"
                src="/images/img-section-1.png"
                alt="section-1"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2 -->
      <section class="style-survey py-5 px-5">
        <div class="container">
          <div class="row">
            <div
              class="col-12 col-sm-12 col-md-7 col-lg-7"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                class="w-100 float-left img-responsive"
                src="/images/img-section-2.png"
                alt="section-2"
              />
            </div>
            <div
              class="col-12 col-sm-12 col-md-5 col-lg-5"
              style="padding-left: 3rem"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h2 class="mt-6">Survei dengan gaya</h2>
              <p>
                Gunakan foto atau logo Anda sendiri, dan Formulir akan memilih
                warna yang tepat untuk melengkapi formulir unik Anda, atau pilih
                dari rangkaian koleksi tema untuk menyetel nada warnanya.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 3 -->
      <section class="start" id="getting_started">
        <div class="container">
          <div class="row">
            <div
              class="col-12 col-sm-12 col-md-5 col-lg-5"
              style="padding-right: 3rem"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h2 class="mt-6">Mulai sekarang</h2>
              <p>Siap mencoba keajaiban dalam membuat survei anda?</p>
              <a
                href="/login.html"
                class="btn btn-primary w-50 mt-4 mb-4 btn-block"
                data-aos="zoom-in"
                data-aos-delay="400"
                >Buat Form</a
              >
            </div>
            <div
              class="col-12 col-sm-12 col-md-7 col-lg-7"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <img
                class="w-100 float-right img-responsive"
                src="/images/img-section-3.png"
                alt="section-3"
              />
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              &copy; Copyright 2020 Form. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"></script>
    <script>
      const btnScrollTop = document.querySelector("#btnScrollTop");

      btnScrollTop.addEventListener("click", function () {
        window.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
